<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8 />
    <title>YAAW for Chrome Settings</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, width=device-width">
    <link href="yaaw/img/favicon.ico" rel="shortcut icon" type="image/ico" />
    <link href="yaaw/css/bootstrap.min.css" rel="stylesheet" />
    <link href="yaaw/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="css/options.css" rel="stylesheet" />
    <style type="text/css">
    body,html {
      height: 100%;
    }
    #copyright{
      float: left;
      margin-top: 10px;
    }
    #logo{
      margin-left: 100px;
      background-image: url(images/logo128.png);
      background-size: 128px 128px;
      width: 128px;
      height: 128px;
    }
    .navbar{
      background-color: #8191F1;
      padding: 15px 15px 0 15px;
      color: white;
      z-index: 200;
      box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
    }
    legend{
      margin-bottom: 0px;
    }
    .rpc-path{
      margin-left: 10px;
    }
    #add-rpc{
      margin-left: 10px;
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #f5f5f5;
      text-align: right;
    }
    </style>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div id="logo"></div>
      </div>
    </nav>
    <div class="container">
      <div class="form-horizontal">
        <fieldset>
          <legend>YAAW for Chrome Settings</legend>
          <div class="control-group">
            <label class="control-label" for="aria2-ui-group">Aria2前端</label>
            <div class="controls">
              <label id="aria2-ui-group">
                <input type="radio" name="aria2-ui" value="yaaw/index.html"/> yaaw
                <input type="radio" name="aria2-ui" value="webui-aria2/index.html"/> webui-aria2
              </label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="contextMenus">右键菜单</label>
            <div class="controls">
              <label class="checkbox">
                <input type="checkbox" id="contextMenus">
                选中即可开启右键菜单
              </label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="integration">下载拦截</label>
            <div class="controls">
              <label class="checkbox">
                <input type="checkbox" id="integration">
                文件下载会被导入到Aria2c &nbsp;&nbsp;&nbsp;  File Size >=
                <input type="text" class="input-small"  placeholder="File Size" id="fileSize">
                （单位：M）
              </label>

            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="white-site">网站白名单</label>
            <div class="controls">
              <textarea rows="6" id="white-site"></textarea>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="black-site">网站黑名单</label>
            <div class="controls">
              <textarea rows="6" id="black-site"></textarea>
            </div>
          </div>
        </fieldset>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
          <div class="modal-footer">
            <div id="copyright">© Copyright <a href="https://github.com/acgotaku/YAAW-for-Chrome">雪月秋水</a></div>
            <button type="btn" class="btn btn-success" id="save">Save</button>
            <button class="btn" id="reset">Reset</button>
          </div>
      </div>
    </footer>
    <script src="yaaw/js/jquery-1.7.2.min.js"></script>
    <script src="yaaw/js/bootstrap.min.js"></script>
    <script src="js/options.js"></script>
  </body>
</html>
<!-- vim: set et sw=2 ts=2 sts=2 ff=unix fenc=utf8: -->
